{
  "buildCommand": "npm run build -w @voice/web && node scripts/copy-dist.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm install --include=optional && npm install lightningcss-linux-x64-gnu@1.32.0 --no-save --workspace=@voice/web"
}
